<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>畫作教學 | 風平浪靜 NagiAsu.xyz</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/logo.png">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-MFRSBC25YK"></script>
    <script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-MFRSBC25YK');</script>
    <meta name="description" content="建造地圖畫的基本教學。">
    <meta property="og:site_name" content="風平浪靜 NagiAsu.xyz">
    <meta property="og:title" content="畫作教學">
    <meta property="og:description" content="建造地圖畫的基本教學。">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/tutorial/painting/">
    <meta name="twitter:title" content="畫作教學">
    <meta name="twitter:description" content="建造地圖畫的基本教學。">
    <meta name="twitter:url" content="/tutorial/painting/">
    <meta name="twitter:card" content="summary_large_image">
    
    <link rel="preload" href="/assets/css/0.styles.f4f37901.css" as="style"><link rel="preload" href="/assets/js/app.935e52d5.js" as="script"><link rel="preload" href="/assets/js/2.cf7593f1.js" as="script"><link rel="preload" href="/assets/js/74.aeec62db.js" as="script"><link rel="prefetch" href="/assets/js/10.12c6343f.js"><link rel="prefetch" href="/assets/js/11.b8039144.js"><link rel="prefetch" href="/assets/js/12.e9e61e85.js"><link rel="prefetch" href="/assets/js/13.7334fc05.js"><link rel="prefetch" href="/assets/js/14.cfe6c171.js"><link rel="prefetch" href="/assets/js/15.7e878922.js"><link rel="prefetch" href="/assets/js/16.d0166509.js"><link rel="prefetch" href="/assets/js/17.9cf0f2b1.js"><link rel="prefetch" href="/assets/js/18.e232fce2.js"><link rel="prefetch" href="/assets/js/19.c5d656ab.js"><link rel="prefetch" href="/assets/js/20.e9196f10.js"><link rel="prefetch" href="/assets/js/21.85bb6c77.js"><link rel="prefetch" href="/assets/js/22.d503ded3.js"><link rel="prefetch" href="/assets/js/23.d6798ece.js"><link rel="prefetch" href="/assets/js/24.666e5c29.js"><link rel="prefetch" href="/assets/js/25.5654e442.js"><link rel="prefetch" href="/assets/js/26.f52811d5.js"><link rel="prefetch" href="/assets/js/27.51d5c537.js"><link rel="prefetch" href="/assets/js/28.42e714aa.js"><link rel="prefetch" href="/assets/js/29.02a8ac09.js"><link rel="prefetch" href="/assets/js/3.2ee7393d.js"><link rel="prefetch" href="/assets/js/30.26a4fd2c.js"><link rel="prefetch" href="/assets/js/31.c3f0d77c.js"><link rel="prefetch" href="/assets/js/32.56eba5d6.js"><link rel="prefetch" href="/assets/js/33.eac72cd3.js"><link rel="prefetch" href="/assets/js/34.a86bf18d.js"><link rel="prefetch" href="/assets/js/35.8d333bb4.js"><link rel="prefetch" href="/assets/js/36.4812cad4.js"><link rel="prefetch" href="/assets/js/37.e22c759e.js"><link rel="prefetch" href="/assets/js/38.8e200d8d.js"><link rel="prefetch" href="/assets/js/39.38af38d4.js"><link rel="prefetch" href="/assets/js/4.c600f6ec.js"><link rel="prefetch" href="/assets/js/40.4d2edb4f.js"><link rel="prefetch" href="/assets/js/41.f16e2819.js"><link rel="prefetch" href="/assets/js/42.6cdf4c47.js"><link rel="prefetch" href="/assets/js/43.8bd18cf1.js"><link rel="prefetch" href="/assets/js/44.4d894e92.js"><link rel="prefetch" href="/assets/js/45.12c1b300.js"><link rel="prefetch" href="/assets/js/46.6c52ebf6.js"><link rel="prefetch" href="/assets/js/47.1f4b85d7.js"><link rel="prefetch" href="/assets/js/48.73b8ce25.js"><link rel="prefetch" href="/assets/js/49.af7bf24f.js"><link rel="prefetch" href="/assets/js/5.1ac3053b.js"><link rel="prefetch" href="/assets/js/50.6b7598dc.js"><link rel="prefetch" href="/assets/js/51.d549f6bb.js"><link rel="prefetch" href="/assets/js/52.d8476570.js"><link rel="prefetch" href="/assets/js/53.589629a9.js"><link rel="prefetch" href="/assets/js/54.29863f1d.js"><link rel="prefetch" href="/assets/js/55.60f1a3e1.js"><link rel="prefetch" href="/assets/js/56.7c245d61.js"><link rel="prefetch" href="/assets/js/57.5470b5f4.js"><link rel="prefetch" href="/assets/js/58.749c6f4e.js"><link rel="prefetch" href="/assets/js/59.2517f3c4.js"><link rel="prefetch" href="/assets/js/6.6a19c8ac.js"><link rel="prefetch" href="/assets/js/60.41980e4a.js"><link rel="prefetch" href="/assets/js/61.a6e1d146.js"><link rel="prefetch" href="/assets/js/62.ced70fdd.js"><link rel="prefetch" href="/assets/js/63.955fb7d8.js"><link rel="prefetch" href="/assets/js/64.d89b1e7b.js"><link rel="prefetch" href="/assets/js/65.9ce7e2b7.js"><link rel="prefetch" href="/assets/js/66.89b35ee6.js"><link rel="prefetch" href="/assets/js/67.3cd10627.js"><link rel="prefetch" href="/assets/js/68.352be593.js"><link rel="prefetch" href="/assets/js/69.372bb4b6.js"><link rel="prefetch" href="/assets/js/7.193ebb38.js"><link rel="prefetch" href="/assets/js/70.37843b33.js"><link rel="prefetch" href="/assets/js/71.3f0f9def.js"><link rel="prefetch" href="/assets/js/72.effff804.js"><link rel="prefetch" href="/assets/js/73.d645920c.js"><link rel="prefetch" href="/assets/js/75.1db283ad.js"><link rel="prefetch" href="/assets/js/76.edca2c64.js"><link rel="prefetch" href="/assets/js/77.6dcac9c8.js"><link rel="prefetch" href="/assets/js/78.240e1376.js"><link rel="prefetch" href="/assets/js/79.5709d42b.js"><link rel="prefetch" href="/assets/js/8.322e8e1b.js"><link rel="prefetch" href="/assets/js/80.6228f6dd.js"><link rel="prefetch" href="/assets/js/81.4b06c7d8.js"><link rel="prefetch" href="/assets/js/82.d92d3e71.js"><link rel="prefetch" href="/assets/js/83.057d3e2d.js"><link rel="prefetch" href="/assets/js/9.a9fb8bc2.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f4f37901.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="https://www.nagiasu.xyz/logo.png" alt="風平浪靜 NagiAsu.xyz" class="logo"> <span class="site-name can-hide">風平浪靜 NagiAsu.xyz</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/rule.html" class="nav-link">
  遊玩規範
</a></div><div class="nav-item"><a href="/discord.html" class="nav-link">
  加入Discord
</a></div><div class="nav-item"><a href="/contact.html" class="nav-link">
  聯絡我們
</a></div><div class="nav-item"><a href="/donate.html" class="nav-link">
  贊助伺服
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/rule.html" class="nav-link">
  遊玩規範
</a></div><div class="nav-item"><a href="/discord.html" class="nav-link">
  加入Discord
</a></div><div class="nav-item"><a href="/contact.html" class="nav-link">
  聯絡我們
</a></div><div class="nav-item"><a href="/donate.html" class="nav-link">
  贊助伺服
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/newbie/" class="sidebar-link">新手教學</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Discord</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>伺服設定與分流</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>指令與功能</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>大廳公共設施</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>副本服</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>事務申請</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="畫作教學"><a href="#畫作教學" class="header-anchor">#</a> 畫作教學</h1> <h2 id="安裝模組"><a href="#安裝模組" class="header-anchor">#</a> 安裝模組</h2> <h3 id="確認路徑"><a href="#確認路徑" class="header-anchor">#</a> 確認路徑</h3> <p>在安裝模組之前，你需要先找到Minecraft的資料夾才有辦法安裝模組</p> <ol><li><p>打開<code>檔案總管</code>，然後在左側選單找到<code>本機</code>並點擊<br> <img src="https://i.imgur.com/U1jAD4E.png" style="width:80%;"></p></li> <li><p>點擊你當初安裝Minecraft的<code>硬碟</code> <img src="https://i.imgur.com/13BH9G6.png" style="width:80%;"></p></li> <li><p>在畫面的上方找到<code>檢視</code>，然後把<code>隱藏的項目</code>勾選起來<br> <img src="https://i.imgur.com/qEIapPA.png" style="width:80%;"></p></li> <li><p>如圖示依序找到<code>.minecraft</code>資料夾，其中<code>Nuko</code>會是你電腦的使用者名稱<br> <img src="https://i.imgur.com/Da8lqp3.png" style="width:80%;"></p></li> <li><p>這邊都是Minecraft的遊戲資料，然後點擊<code>mods</code>資料夾，沒有的話就自己新增資料夾<br> <img src="https://i.imgur.com/GgIQJOd.png" style="width:80%;"></p></li> <li><p>裡面會有你所有的模組。記住這個路徑，等等安裝會用到<br> <img src="https://i.imgur.com/JH8uTbQ.png" style="width:80%;"></p></li></ol> <h3 id="下載模組"><a href="#下載模組" class="header-anchor">#</a> 下載模組</h3> <p>這邊示範的是基於fabric(設定檔)的litematica(藍圖/投影)模組<br>
依照下列的列表下載模組後，把檔案丟到剛剛的<code>mod</code>資料夾</p> <h4 id="模組列表"><a href="#模組列表" class="header-anchor">#</a> 模組列表</h4> <p>這邊不會提供下載連結，請自行將關鍵字貼到google搜尋</p> <ul><li>必要
<ul><li>fabric
<ul><li>設定檔，沒有它你就不用裝了</li></ul></li> <li>fabric-api
<ul><li>前置模組，沒有它你就不用裝了</li></ul></li> <li>malilib
<ul><li>前置模組，沒有它你就不用裝了</li></ul></li> <li>litematica
<ul><li>藍圖/投影模組，不裝它的話就可以關掉這篇教學了</li></ul></li></ul></li> <li>可選
<ul><li>OptiFine
<ul><li>可以運行光影包、調整進階顯示設定的設定檔，在此不另外介紹</li></ul></li> <li>optifabric
<ul><li>讓你能在fabric設定檔中運行Optifine的模組</li></ul></li> <li>modmune
<ul><li>可查看你所安裝的模組</li></ul></li> <li>小地圖
<ul><li>小地圖的種類很多，找自己喜歡的來裝就好了</li></ul></li></ul></li></ul> <h3 id="安裝fabric"><a href="#安裝fabric" class="header-anchor">#</a> 安裝fabric</h3> <ol><li><p>點擊你剛剛放進<code>mods</code>資料夾的<code>fabric-installer</code>並執行<br> <img src="https://i.imgur.com/BcZt1BE.png" style="width:80%;"></p></li> <li><p>在這個畫面選擇<code>客戶端</code>、<code>Minecraft版本</code>(你要遊玩的版本)、<code>載入程式版本</code>(通常選擇最新即可)<br> <img src="https://i.imgur.com/wOnChjc.png" style="width:80%;"></p></li> <li><p>確認安裝位置是在<code>.minecraft</code>資料夾裡，不是的話照前面的步驟找到並選擇它<br> <img src="https://i.imgur.com/pYb32bv.png" style="width:80%;"></p></li> <li><p>確認沒問題後按下安裝並等待完成即可</p></li></ol> <h3 id="安裝optifine-補充"><a href="#安裝optifine-補充" class="header-anchor">#</a> 安裝OptiFine(補充)</h3> <ol><li><p>點擊你剛剛放進<code>mods</code>資料夾的<code>OptiFine_1.xx.x_HD_U_Hx</code>並執行<br> <img src="https://i.imgur.com/MtcTc1B.png" style="width:80%;"></p></li> <li><p>確認安裝位置是在<code>.minecraft</code>資料夾裡，不是的話照前面的步驟找到並選擇它<br> <img src="https://i.imgur.com/wLtOhUr.png" style="width:80%;"></p></li> <li><p>確認沒問題後按下安裝並等待完成即可</p></li></ol> <h3 id="進入遊戲"><a href="#進入遊戲" class="header-anchor">#</a> 進入遊戲</h3> <ol><li><p>打開<code>Minecraft Launcher</code></p></li> <li><p>在設定檔選單中選擇剛剛安裝好的<code>fabric loader</code>，然後開始遊戲<br> <img src="https://i.imgur.com/Eus5yiH.png" style="width:80%;"></p></li> <li><p>在單人世界測試模組都能正常運作即完成安裝</p></li></ol> <h3 id="注意事項"><a href="#注意事項" class="header-anchor">#</a> 注意事項</h3> <ul><li>本教學內容僅供參考，必要時請自行利用google搜尋相關資源
<ul><li>大部分模組資源都是以英文撰寫，如果看不懂可以試著丟到google翻譯</li></ul></li> <li>強烈建議對電腦操作有一定了解再執行這些操作，避免操作失誤導致電腦無法正常運作
<ul><li>建議事先將<code>.minecraft</code>資料夾完整備份，以方便必要時還原資料</li></ul></li> <li>模組下載時請注意版本，強烈建議與你遊玩的版本完全一致，避免發生錯誤
<ul><li>部分情況下可能還是會發生錯誤，屆時請進行交叉測試找出發生問題的模組
<ul><li>有時候選擇較舊版本(模組版本，不是指Minecraft版本)的模組可能會改善此問題</li></ul></li></ul></li></ul> <h2 id="litematica入門"><a href="#litematica入門" class="header-anchor">#</a> litematica入門</h2></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.935e52d5.js" defer></script><script src="/assets/js/2.cf7593f1.js" defer></script><script src="/assets/js/74.aeec62db.js" defer></script>
  </body>
</html>
